# payment-software-testing

./: Jenkinsfile  README.MD  compose.yaml  pom.xml
.github/workflows/: build.yml
.sonarlint/: connectedMode.json
docker/collector/: otel-collector-config.yaml
docker/grafana/: grafana-datasources.yml
docker/prometheus/: prometheus.yml
src/main/java/com/learning/paymentsoftwaretesting/: Application.java
src/main/java/com/learning/paymentsoftwaretesting/aspect/: LoggingAOP.java
src/main/java/com/learning/paymentsoftwaretesting/config/: JacksonConfig.java  OpenTelemetryConfig.java  OtlpSpanLogsAppender.java  RestTemplateConfig.java  SpanLogsAppender.java  SpringDocConfig.java  SwaggerConfig.java
src/main/java/com/learning/paymentsoftwaretesting/constant/: MessageResponseCode.java
src/main/java/com/learning/paymentsoftwaretesting/customer/: Customer.java  CustomerController.java  CustomerRegistrationRequest.java  CustomerRepository.java  CustomerResponse.java  CustomerService.java
src/main/java/com/learning/paymentsoftwaretesting/exception/: AppException.java  ErrorResponse.java  GlobalExceptionHandler.java  SuccessResponse.java
src/main/java/com/learning/paymentsoftwaretesting/mapper/: CustomerMapper.java  PaymentMapper.java
src/main/java/com/learning/paymentsoftwaretesting/payment/: CardPaymentCharge.java  CardPaymentCharger.java  Currency.java  Payment.java  PaymentController.java  PaymentRepository.java  PaymentRequest.java  PaymentResponse.java  PaymentService.java
src/main/java/com/learning/paymentsoftwaretesting/payment/stripe/: MockStripeService.java  StripeApi.java  StripeService.java
src/main/java/com/learning/paymentsoftwaretesting/utils/: PhoneNumberValidator.java
src/main/resources/: application-dev.properties  application-tdd.properties  application-uat.properties  application.properties  log4j2.xml  logback-spring.xml  otel-javaagent.properties  schema.sql
src/test/java/com/learning/paymentsoftwaretesting/: ApplicationTests.java
src/test/java/com/learning/paymentsoftwaretesting/customer/: CustomerRepositoryTest.java  CustomerServiceTest.java
src/test/java/com/learning/paymentsoftwaretesting/payment/: PaymentServiceIntegrationTest.java  PaymentServiceTest.java
src/test/java/com/learning/paymentsoftwaretesting/payment/stripe/: StripeServiceTest.java
src/test/java/com/learning/paymentsoftwaretesting/utils/: PhoneNumberValidatorTest.java
src/test/resources/: application.properties
