# Stripe confirguration
stripe.api-secret-key=pk_test_51P0Hl6LeW0xiKekxUVLKRS1FqdRrOP8lbzMFu0MMPGwTHYhs9pobEdO2Z4W9QF0GtNQ7TK5pF2lv775I06bchH5W00nBZ1zZ0W

# 50 cents
stripe.min-amount=50
stripe.enabled=false