# ---------------- Datasource configuration ----------------
spring.datasource.url=jdbc:postgresql://localhost:5432/payment_db
spring.datasource.username=admin
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true

# ---------------- Application configuration ----------------
# Stripe confirguration
stripe.api-secret-key=sk_test_51P0HhzBm8hCM4Czc8tQeyAv6o7HfQwFYdGrNiD7KNq2GyHwyz29yIlm0JscCBdcIKbEgkzXV95Jr4nCx7KaNYa5100Xg6klfZG

# 50 cents
stripe.min-amount=50
stripe.enabled=true