application-description=@project.description@
application-version=@project.version@
spring.profiles.active=@spring.profiles.active@
spring.application.name=payment-software-testing

#jackson
spring.jackson.property-naming-strategy=SNAKE_CASE

# OpenTelemetry
# To enable prometheus metrics endpoint
management.endpoints.web.exposure.include=health,info,prometheus
management.prometheus.metrics.export.enabled=true
management.prometheus.metrics.export.step=10s
management.endpoint.prometheus.enabled=true

# Use otlp to push metrics or metrics exporting to otel collector
#management.otlp.metrics.export.enabled=false
#management.otlp.metrics.export.step=5s
#management.otlp.metrics.export.url=http://localhost:4318/v1/metrics

# ... Use the management.otlp.tracing.* configuration properties to configure reporting using OTLP.
management.otlp.tracing.endpoint=http://localhost:4318/v1/traces
management.tracing.sampling.probability=1.0
#logging.pattern.level=%5p
#logging.pattern.correlation=[${spring.application.name:},%X{traceId:-},%X{spanId:-}]
#logging.pattern.console=%d{HH:mm:ss.SSS} ${logging.pattern.correlation} ${logging.pattern.level} --- [%t] %-40.40logger{39} : %m%n
