application-description=@project.description@
application-version=@project.version@
spring.profiles.active=@spring.profiles.active@

#jackson
spring.jackson.property-naming-strategy=SNAKE_CASE


management.otlp.metrics.export.enabled=true
management.otlp.metrics.export.step=10s
management.endpoints.web.exposure.include=health