spring.profiles.active=@spring.profiles.active@
spring.application.name=payment-software-testing

#jackson
spring.jackson.property-naming-strategy=SNAKE_CASE
spring.jackson.serialization.fail-on-empty-beans=false

# OpenTelemetry
# To enable prometheus metrics endpoint
management.endpoints.web.exposure.include=health,info,prometheus
management.prometheus.metrics.export.enabled=true
management.prometheus.metrics.export.step=10s
management.endpoint.prometheus.enabled=true

# Use otlp to push metrics or metrics exporting to otel collector
#management.otlp.metrics.export.enabled=false
#management.otlp.metrics.export.step=5s
#management.otlp.metrics.export.url=http://localhost:4318/v1/metrics

logging.pattern.console=%clr(%d{yyyy-MM-dd HH:mm:ss.SSS}){yellow} %clr([%thread]){green} %clr(%-5level){blue} %clr(%logger{36}){cyan} %clr([%X{traceId}:%X{spanId}:%X{parentSpanId}]){magenta} - %msg%n