otel.javaagent.enabled=true

# open all
#otel.metrics.exporter=none
otel.metrics.exporter=otlp
otel.exporter.otlp.endpoint=http://localhost:4317
otel.exporter.otlp.protocol=grpc

# specific exporters
#otel.logs.exporter=otlp
#otel.exporter.otlp.logs.protocol=grpc
#otel.exporter.otlp.logs.endpoint=http://localhost:4317
#
#otel.traces.exporter=otlp
#otel.exporter.otlp.traces.protocol=grpc
#otel.exporter.otlp.traces.endpoint=http://localhost:4317