otel.javaagent.enabled=true

otel.metrics.exporter=none

otel.logs.exporter=otlp
otel.exporter.otlp.logs.protocol=grpc
otel.exporter.otlp.logs.endpoint=http://localhost:4317

otel.traces.exporter=otlp
otel.exporter.otlp.traces.protocol=grpc
otel.exporter.otlp.traces.endpoint=http://localhost:4317